 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/back1 -- background_page.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/logo_padding -- padding_figcaption.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/back2 -- background.less";

@import "styles/row-height-3 -- row_height.less";
@import "ionic-header-footer-css.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_col.less";
@import "styles/card-columns-2 -- css-columns.less";
@import "styles/section-dimension-3 -- card.less";
@import "styles/section-dimension-4 -- card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/section-dimension-6 -- card.less";
@import "uib_row_1.less";
@import "ionic_full_width.less";
@import "styles/btn_margins_buscar -- margins.less";
@import "uib_row_2.less";
@import "receptacle-alignment.less";
@import "styles/txt_resultado -- text_para.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/txt_periodo -- text_para.less";
@import "styles/txt_periodo_margin -- margins.less";
@import "uib_row_3.less";
@import "styles/txt_resultados -- sizing_text_receptacle.less";

@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";

@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/btn_back -- width_flex.less";
@import "styles/btn_margin_back -- margins.less";
@import "styles/select_margin -- margins.less";