@gutter_uib_row_4: 20px;

.uib_row_4:not(.cright) > .col { padding-right:@gutter_uib_row_4; }

.uib_row_4.cright       > .col { padding-left:@gutter_uib_row_4; }

@media all {
 .col-2_12-12 { width: auto; float: none !important; }
 .urow:not(.cright) > .col-2_12-12 { padding-right:0px !important; }
 .urow.cright       > .col-2_12-12 { padding-left:0px !important; }
}