.uib-card { position:relative; margin:0px; box-sizing: border-box; } 
.card-header, .card-left, .card-footer, .card-right { 
    position:absolute; 
    box-sizing: border-box; 
    padding:0px; 
    margin: 0px; 
 }
.card-header { top:0px;    left:0px; right:0px; width:auto; }
.card-footer { bottom:0px; left:0px; right:0px; width:auto; }
.card-left   { top:0px;    left:0px; bottom:0px; }
.card-right  { top:0px;   right:0px; bottom:0px; }
.uib-card section .widget-divider:only-of-type { position:absolute; left:0px; top:0px; right:0px; bottom:0px; height:auto !important; width:auto !important; }
.uib-card .widget-divider:only-of-type div { height:100%; }