@gutter_uib_row_5: 20px;

.uib_row_5:not(.cright) > .col { padding-right:@gutter_uib_row_5; }

.uib_row_5.cright       > .col { padding-left:@gutter_uib_row_5; }

@media all {
 .col-3_12-12 { width: auto; float: none !important; }
 .urow:not(.cright) > .col-3_12-12 { padding-right:0px !important; }
 .urow.cright       > .col-3_12-12 { padding-left:0px !important; }
}