@media all {
.back2 { background-color:rgb(255,255,255);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
    border-radius: 20px;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
 }
}

