@media all {
.wrapping-col > .btn_margins_buscar,
.wrapping-col > .afScrollPanel > .btn_margins_buscar {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .btn_margins_buscar,
.wrapping-col > .afScrollPanel > .btn_margins_buscar {  margin-left:6px;
  margin-right:6px;
}

.btn_margins_buscar {  margin-top:30%;
}

}

