@media all {
.sprite-sizing { height: 50px !important;
width: 10% !important;
-webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; 
}
}

