@media all {
.card-columns-2 {  column-width:90%;
  -webkit-column-width:90%;
  -moz-column-width:90%;
  column-count:1;
  -webkit-column-count:1;
  -moz-column-count:1;
  column-gap:10px;
  -webkit-column-gap:10px;
  -moz-column-gap:10px;
  column-fill:balance;
  -webkit-column-fill:balance;
  -moz-column-fill:balance;
}

}

