@media all {
.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins { 
  width: 30%;
  margin-left:35%;
  margin-right:35%;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  
  width: 30%;
  margin-left:35%;
  margin-right:35%;
}

}

