@media all {
.wrapping-col > .select_margin,
.wrapping-col > .afScrollPanel > .select_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .select_margin,
.wrapping-col > .afScrollPanel > .select_margin {  margin-left:6px;
  margin-right:6px;
}

.select_margin {  margin-top:10%;
}

}

